{
    "name": "@grind-t/markdown-db",
    "version": "0.1.0",
    "license": "MIT",
    "exports": "./src/main.ts",
    "tasks": {
        "test": "deno test -A --env-file"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "@std/collections": "jsr:@std/collections@^1.1.6",
        "@std/testing": "jsr:@std/testing@^1.0.17",
        "mdast": "npm:@types/mdast@^4.0.4",
        "mdast-util-from-markdown": "npm:mdast-util-from-markdown@^2.0.2",
        "openai": "npm:openai@^6.25.0",
        "zod": "npm:zod@^4.3.6"
    }
}
